- provide :title, @system.name
- provide :current_system_id, @system.id.to_s
div.container
  div.tabs
    ul
      - current_user.tabs.each do |tab|
        li class=("active" if tab.active?)
          = link_to tab.name, switch_tab_path(tab)
          =< link_to "✖", tab_path(tab), method: :delete,
             data: { confirm: "Are you sure you want to delete this tab?" }
      li 
        label for="new_tab_trigger" Add Tab
    input type="checkbox" id="new_tab_trigger"
    div.tabs__form
      = form_for @system.new_tab do |form|
        = form.label :name
        = form.text_field :name
        = form.label :solar_system, "System"
        = form.text_field :solar_system, list: "list--wormholes"
        = form.submit
      label for="new_tab_trigger" cancel

  div.row
    div.solar_system__details
      h2
        => @system.name
        | |
        span.link
          =<> link_to "dotlan", "http://evemaps.dotlan.net/search?q=#{@system.name}", target: "_blank"
        | |
        span.link
          =< link_to "zkillboard", "https://zkillboard.com/system/#{@system.id}", target: "_blank"
        
        - if @system.known_space
          span.destination
            = link_to "Set destination", set_destination_solar_system_path(@system.id)
      p = @system.region
      dl
        - if @system.wormhole?
          dt System Effect
          dd.expander
            - if @system.effect[:name] == "no system effect"
              = @system.effect[:name]
            - else
              a.expander-trigger.expander-hidden href="javascript:void(0)"
                = @system.effect[:name]
              div.expander-content
                ul
                  - @system.effect[:effects].each do |effect|
                    li class="effect--#{effect[:good] ? "positive" : "negative"}"
                      = effect[:name]
                      =< effect[:effect]
        - unless @system.statics.empty?
          dt Statics
          - @system.statics.each do |static|
            dd = "#{static.name} - #{static.leads_to}"
        - if @system.distances
          dt Trade Hubs
          dd
            ul
              - @system.distances.each do |name, distance|
                li.distances
                  strong = name.titleize
                  | : #{distance}

    div.solar_system__notes
      h2 Notes
      ul
        - @system.notes.each do |note|
          li
            p = note.text
            span.author = note.pilot.name
            time #{time_ago_in_words(note.created_at)} ago
            div.actions
              = link_to "✖", solar_system_note_path(@system.system, note.id),
                method: :delete,
                data: { confirm: "Are you sure you want to delete this note?" }
      = form_for [@system.system, @system.new_note] do |form|
        = form.text_area :text
        = form.submit

div#mapper
  = render partial: "connection_map", locals: { solar_system: @system }

div.container
  div.signatures
    table
      thead
        tr
          th.small Sig ID
          th.medium Type
          th.group Group
          th.age Age
          th Name
          th.life Life
          th.mass Mass
          th.options Options
      tbody
        = render partial: "signatures/table_rows", locals: { system: @system }
      tfoot
        tr.signatures--new
          td colspan="8"
            = link_to "Add New Sig", "", data: { trigger: "new_sig" }
            = form_for [@system.system, @system.new_sig], remote: true do |form|
              dl
                dt Sig ID
                dd = form.text_field :sig_id, placeholder: "ABC-123"
                dt Type
                dd = form.select :type, Signature.types.keys
                dt Group
                dd = form.select :group, Signature.groups.keys
                dt.optional.hidden Wormhole Type
                dd.optional.hidden = text_field_tag "connection[wh_type]", nil, list: "list--wormhole_types"
                dt Name
                dd = form.text_field :name
                dt.optional.hidden Life
                dd.optional.hidden = select_tag "connection_status[life]", options_for_select(ConnectionStatus.human_life)
                dt.optional.hidden Mass
                dd.optional.hidden = select_tag "connection_status[mass]", options_for_select(ConnectionStatus.human_mass)
                dt.optional.hidden Frigate Only
                dd.optional.hidden = check_box_tag "connection_status[frigate_only]"
              div.options
                => form.submit "Create Sig"

  div.pilot_locations
    button.sliding-panel-button type="button" Click for pilot locations
    div.sliding-panel-content.pilot_locations--list
    div.sliding-panel-fade-screen

  div.distance_ui.hidden
    h2 Distance Calculation
    div.sources
      h3 Current K-space Connections
      ul
    div.actions
      h3 Destination
      = select_tag "destination"
      button.distance_calculation Calculate shortest route
    
