div.solar_system__details
  h2 = @system.name
  dl
   dt System Effect
   dd = @system.effect
   dt Statics
   dd >not implemented yet<
 
div.solar_system__notes
  h2 Notes
  ul
    - @system.notes.each do |note|
      li
        p = note.text
        span.author = note.pilot.name
        time #{time_ago_in_words(note.created_at)} ago
        div.actions
          = link_to "✖", solar_system_note_path(@system.system, note.id),
            method: :delete,
            data: { confirm: "Are you sure you want to delete this note?" }
  = form_for [@system.system, @system.new_note] do |form|
    = form.text_area :text
    = form.submit

div.connection_map#mapper data-map=generate_map(@system.connection_map)

div.signatures
  table
    thead
      tr
        th.small Sig ID
        th.medium Type
        th.group Group
        th.age Age
        th Name
        th.life Life
        th.mass Mass
        th.options Options
    tbody
      = render partial: "signatures/table_rows", locals: { system: @system }
    tfoot
      tr
        = form_for [@system.system, @system.new_sig] do |form|
          td = form.text_field :sig_id
          td = form.select :type, Signature.types.keys
          td = form.select :group, Signature.groups.keys
          td
          td = form.text_field :name, list: "systems"
          td
          td
          td = form.submit "Create Sig"

div.pilot_locations
  button.sliding-panel-button type="button" Click for pilot locations
  div.sliding-panel-content.pilot_locations--list
  div.sliding-panel-fade-screen
