h2 = @system.name

dl
 dt System Effect
 dd = @system.effect

div.connection_map#mapper data-map=generate_map(@system.connection_map)

div.signatures
  table
    thead
      tr
        th.small Sig ID
        th.medium Type
        th.group Group
        th.age Age
        th Name
        th.life Life
        th.mass Mass
        th.options Options
    tbody
      = render partial: "signatures/table_rows", locals: { system: @system }
    tfoot
      tr
        = form_for [@system.system, @system.new_sig] do |form|
          td = form.text_field :sig_id
          td = form.select :type, Signature.types.keys
          td = form.select :group, Signature.groups.keys
          td
          td = form.text_field :name, list: "systems"
          td
          td
          td = form.submit "Create Sig"

div.pilot_locations
  button.sliding-panel-button type="button" Click for pilot locations
  div.sliding-panel-content.pilot_locations--list
  div.sliding-panel-fade-screen
