- provide :title, @system.name
- provide :current_system_id, @system.system_id.to_s
div.tabs
  ul
    - current_user.tabs.each do |tab|
      li class=("active" if tab.active?)
        = link_to tab.name, switch_tab_path(tab)
        =< link_to "✖", tab_path(tab), method: :delete,
           data: { confirm: "Are you sure you want to delete this tab?" }
    li 
      label for="new_tab_trigger" Add Tab
  input type="checkbox" id="new_tab_trigger"
  div.tabs__form
    = form_for @system.new_tab do |form|
      = form.label :name
      = form.text_field :name
      = form.label :solar_system, "System"
      = form.text_field :solar_system, list: "systems"
      = form.submit
    label for="new_tab_trigger" cancel

div.row
  div.solar_system__details
    h2 = @system.name
    dl
      - if @system.wormhole?
        dt System Effect
        dd.expander
          - if @system.effect[:name] == "no system effect"
            = @system.effect[:name]
          - else
            a.expander-trigger.expander-hidden href="javascript:void(0)" = @system.effect[:name]
            div.expander-content
              ul
                - @system.effect[:effects].each do |effect|
                  li class="effect--#{effect[:good] ? "positive" : "negative"}"
                    = effect[:name]
                    =< effect[:effect]
      - unless @system.statics.empty?
        dt Statics
        - @system.statics.each do |static|
          dd = "#{static.name} - #{static.leads_to}"
      - if @system.distances
        dt Trade Hubs
        dd
          ul
            - @system.distances.each do |name, distance|
              li.distances
                strong = name.titleize
                | : #{distance}
    = link_to "Set destination", set_destination_solar_system_path(@systen.system)
   
  div.solar_system__notes
    h2 Notes
    ul
      - @system.notes.each do |note|
        li
          p = note.text
          span.author = note.pilot.name
          time #{time_ago_in_words(note.created_at)} ago
          div.actions
            = link_to "✖", solar_system_note_path(@system.system, note.id),
              method: :delete,
              data: { confirm: "Are you sure you want to delete this note?" }
    = form_for [@system.system, @system.new_note] do |form|
      = form.text_area :text
      = form.submit

div#mapper
  = render partial: "connection_map", locals: { solar_system: @system }

div.signatures
  table
    thead
      tr
        th.small Sig ID
        th.medium Type
        th.group Group
        th.age Age
        th Name
        th.life Life
        th.mass Mass
        th.options Options
    tbody
      = render partial: "signatures/table_rows", locals: { system: @system }
    tfoot
      tr.signatures--new
        td colspan="8"
          = link_to "Add New Sig", "", data: { trigger: "new_sig" }
          = form_for [@system.system, @system.new_sig], remote: true do |form|
            dl
              dt Sig ID
              dd = form.text_field :sig_id
              dt Type
              dd = form.select :type, Signature.types.keys
              dt Group
              dd = form.select :group, Signature.groups.keys
              dt Name
              dd = form.text_field :name
            div.options
              => form.submit "Create Sig"

div.pilot_locations
  button.sliding-panel-button type="button" Click for pilot locations
  div.sliding-panel-content.pilot_locations--list
  div.sliding-panel-fade-screen
