h2 = @system.name

div.signatures
  div.signatures__list
    table
      thead
        tr
          th.small Sig ID
          th.medium Group
          th Name
          th Options
      tbody
        - @system.signatures.each do |sig|
          tr
            td = sig.sig_id.first(3)
            td = sig.group.titleize
            td = sig.name
            td = link_to "✖", solar_system_signature_path(@system, sig.id),
                 method: :delete

  div.signatures__form
    = form_for [@system, @signature] do |form|
      = form.label :sig_id, "Sig ID"
      = form.text_field :sig_id
      = form.label :type
      = form.select :type, Signature.types.keys
      = form.label :group
      = form.select :group, Signature.groups.keys
      = form.label :name
      = form.text_field :name
      = form.submit

