
- if sig.errors.any?
  tr.signatures__error
    td colspan="8"
      - sig.errors.full_messages.each do |msg|
        p = msg
tr.signatures--show data-signature-id=sig.id
  td
    - if sig.errors[:sig_id].present?
      | ???
    - else
      = sig.sig_id&.first(3) || "???"
  td = sig.type&.titleize
  td = sig.group&.titleize
  - if sig.connection_status&.eol_start
    td.time_to_die = time_diff(sig.connection_status.eol_start + 4.hours, Time.now)
  - else
    td.active_time = time_diff(Time.now, sig.created_at)
  td *(!sig.wormhole? ? {colspan: 3 } : {})
    - if sig.connection
      => sig.connection.wh_type
    - if sig.matched_signature
      = link_to sig.name, solar_system_path(sig.matched_signature.solar_system)
    - else
      = sig.name
  - if sig.wormhole?
    td = sig.connection_status&.life&.humanize
    td = sig.connection_status&.mass&.humanize
  td
    = link_to "✖", solar_system_signature_path(sig.solar_system, sig.id),
      method: :delete,
      remote: true,
      data: { confirm: "Are you sure you want to delete this sig?" }
    =< link_to "edit", '', data: { trigger: sig.id }
tr.signatures--edit data-signature-id=sig.id
  td colspan="8"
    = form_for [sig.solar_system, sig], remote: true do |form|
      dl
        dt Sig ID
        dd = form.text_field(:sig_id, placeholder: "ABC-123")
        dt Type
        dd = form.select :type, Signature.types.keys
        dt Group
        dd = form.select :group, Signature.groups.keys
        dt.optional.hidden Wormhole Type
        dd.optional.hidden = text_field_tag "connection[wh_type]", sig&.connection&.wh_type, list: "list--wormhole_types"
        dt Name
        dd = form.text_field :name
        dt.optional.hidden Life
        dd.optional.hidden = select_tag "connection_status[life]", options_for_select(ConnectionStatus.human_life, sig&.connection_status&.life)
        dt.optional.hidden Mass
        dd.optional.hidden = select_tag "connection_status[mass]", options_for_select(ConnectionStatus.human_mass, sig&.connection_status&.mass)
        dt.optional.hidden Frigate Only
        dd.optional.hidden
          = hidden_field_tag "connection_status[frigate_only]", 0
          = check_box_tag "connection_status[frigate_only]", 1, sig&.connection_status&.frigate_only
        dt.optional.hidden Flare
        dd.optional.hidden = select_tag "connection_status[flare]", options_for_select(ConnectionStatus.human_flare, sig&.connection_status&.flare)
      div.options
        => form.submit "Update Sig"
        =< link_to "cancel", '', data: { trigger: sig.id }
