tr.signatures--show data-signature-id=sig.id
  td = sig.sig_id&.first(3) || "???"
  td = sig.type&.titleize
  td = sig.group&.titleize
  td
    - if sig.connection
      => sig.connection.wh_type
    - if sig.matched_signature
      = link_to sig.name, solar_system_path(sig.matched_signature.solar_system)
    - else
      = sig.name
  td
    = link_to "✖", solar_system_signature_path(sig.solar_system, sig.id),
      method: :delete
    = link_to "edit", '', data: { trigger: sig.id }
tr.signatures--edit data-signature-id=sig.id
  td colspan="5"
    = form_for [sig.solar_system, sig], remote: true do |form|
      dl
        dt Sig ID
        dd = sig.sig_id&.first(3) || form.text_field(:sig_id)
        dt Type
        dd = form.select :type, Signature.types.keys
        dt Group
        dd = form.select :group, Signature.groups.keys
        - if sig.connection
          dt Wormhole Type
          dd = text_field_tag "connection[wh_type]", sig.connection.wh_type, list: "wormhole_types"
        dt Name
        dd = form.text_field :name, list: "systems"
      div.options
        => form.submit "Update Sig"
        =< link_to "cancel", '', data: { trigger: sig.id }
