div.container
  p Anoikis is a mapping tool for wormhole space.

  - if signed_in?
    - if current_user.solar_system_id.nil?
      p Why are you not playing the game???
    - else
      p 
        | I see that you are currently located at 
        = link_to current_user.solar_system_name, solar_system_path(current_user.solar_system)
        | . Pick me up a donut please.
      
    ul
      li = link_to "Hydra—J132532", solar_system_path(31001833)
      li = link_to "Phoenix—J140112", solar_system_path(31000510)
      
