doctype html
html
  head
    meta charset="utf-8"
    title = full_title(yield(:title))
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag  "https://www.gstatic.com/charts/loader.js"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body data-current-system-id=yield(:current_system_id)
    = render "shared/environment_banner"
    header
      .container
        h1 Anoikis
        nav
          ul
            - if signed_in?
              li = link_to "Sign out", signout_path, method: :delete
            - else
              li = link_to "Sign in w/ EVE SSO", signin_path
    main
      .container
        - flash.each do |type, message|
          div class="flash-#{type}" = message
        == yield
